 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "Cache"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
data[1]                      : A5        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_0[45]             : A6        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_2[16]             : A7        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_0[24]             : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
out_stroka_0[25]             : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
out_stroka_0[33]             : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
out_stroka_2[17]             : A15       : output : 3.3-V LVTTL       :         : 3         : N              
address_stroki[1]            : A16       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_CPU[1]                   : A17       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_0[41]             : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
out_stroka_1[5]              : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_0[27]             : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_3[33]             : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_1[19]             : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
DCa[8]                       : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
out_stroka_1[16]             : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
out_stroka_3[35]             : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_0[38]             : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_0[44]             : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
DCa[14]                      : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
DCa[20]                      : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_3[16]             : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_1[10]             : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
out_stroka_0[43]             : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
DCa[19]                      : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_0[0]              : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_2[32]             : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
out_stroka_2[28]             : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
counter[0]                   : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
DCa[26]                      : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_0[46]             : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
tag_2[3]                     : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
tag_1[5]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
out_stroka_1[44]             : B5        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[17]             : B6        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_1[37]             : B7        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_1[46]             : B8        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_0[40]             : B9        : output : 3.3-V LVTTL       :         : 9         : N              
out_stroka_3[43]             : B10       : output : 3.3-V LVTTL       :         : 9         : N              
out_stroka_3[3]              : B11       : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[6]              : B12       : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[8]              : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
DCa[25]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
DCa[5]                       : B16       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_0[6]              : B17       : output : 3.3-V LVTTL       :         : 3         : N              
tag_0[5]                     : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
out_stroka_1[43]             : C5        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_0[17]             : C6        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[21]             : C7        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_2[23]             : C8        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[14]             : C9        : output : 3.3-V LVTTL       :         : 9         : N              
out_stroka_3[19]             : C10       : output : 3.3-V LVTTL       :         : 9         : N              
out_stroka_3[1]              : C11       : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_1[20]             : C12       : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_1[22]             : C13       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_0[34]             : C14       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_1[33]             : C15       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_0[29]             : C16       : output : 3.3-V LVTTL       :         : 3         : N              
tag_2[2]                     : C17       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_1[11]             : C18       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_2[18]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
DCa[17]                      : C21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C22       :        :                   :         : 2         :                
out_stroka_0[7]              : D1        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_0[21]             : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
out_stroka_2[12]             : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
out_stroka_3[36]             : D10       : output : 3.3-V LVTTL       :         : 9         : N              
out_stroka_3[41]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_1[28]             : D12       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_3[40]             : D13       : output : 3.3-V LVTTL       :         : 3         : N              
address[6]                   : D14       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_1[36]             : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
hit/miss                     : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
out_stroka_2[42]             : D20       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_0[9]              : D21       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_2[9]              : D22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 5         :                
out_stroka_0[12]             : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
out_stroka_3[23]             : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
out_stroka_2[22]             : E7        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_2[14]             : E8        : output : 3.3-V LVTTL       :         : 4         : N              
data[0]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[15]             : E10       : output : 3.3-V LVTTL       :         : 4         : N              
out_stroka_3[20]             : E11       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_3[10]             : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_CPU[0]                   : E14       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_CPU[4]                   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
DCa[24]                      : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
out_stroka_2[19]             : E21       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_2[30]             : E22       : output : 3.3-V LVTTL       :         : 2         : N              
DCa[0]                       : F1        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[5]              : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
data[5]                      : F4        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_1[35]             : F5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
DCa[10]                      : F13       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_2[27]             : F14       : output : 3.3-V LVTTL       :         : 3         : N              
DCa[3]                       : F15       : output : 3.3-V LVTTL       :         : 3         : N              
DCa[12]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
out_stroka_3[31]             : F19       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[47]             : F20       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[34]             : F21       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[46]             : F22       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[13]             : G1        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[3]              : G2        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[15]             : G3        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[45]             : G4        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_0[1]              : G5        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_3[32]             : G6        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_1[15]             : G7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
out_stroka_0[22]             : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
out_stroka_3[30]             : G12       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_CPU[2]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
tag_0[2]                     : G14       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_CPU[3]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_3[28]             : G16       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_0[11]             : G17       : output : 3.3-V LVTTL       :         : 2         : N              
control[1]                   : G18       : output : 3.3-V LVTTL       :         : 2         : N              
DCa[2]                       : G19       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[37]             : G20       : output : 3.3-V LVTTL       :         : 2         : N              
tag_1[3]                     : G21       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[7]              : G22       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_0[3]              : H1        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_1[1]              : H2        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_3[44]             : H3        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_1[32]             : H4        : output : 3.3-V LVTTL       :         : 5         : N              
data[2]                      : H5        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[2]              : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
out_stroka_0[42]             : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
out_stroka_1[4]              : H11       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_2[24]             : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
DCa[9]                       : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
tag_0[4]                     : H16       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_CPU[5]                   : H17       : output : 3.3-V LVTTL       :         : 2         : N              
DCa[31]                      : H18       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_2[11]             : H19       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[13]             : H20       : output : 3.3-V LVTTL       :         : 2         : N              
DCa[7]                       : H21       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[45]             : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
out_stroka_1[29]             : J2        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_0[5]              : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
out_stroka_3[4]              : J5        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_3[18]             : J6        : output : 3.3-V LVTTL       :         : 5         : N              
data[4]                      : J7        : output : 3.3-V LVTTL       :         : 5         : N              
DCa[13]                      : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
out_stroka_3[34]             : J15       : output : 3.3-V LVTTL       :         : 3         : N              
out_stroka_2[8]              : J16       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[25]             : J17       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_2[4]              : J18       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[27]             : J19       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[31]             : J20       : output : 3.3-V LVTTL       :         : 2         : N              
DCa[16]                      : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
out_stroka_2[6]              : K1        : output : 3.3-V LVTTL       :         : 5         : N              
address[7]                   : K2        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_1[6]              : K3        : output : 3.3-V LVTTL       :         : 5         : N              
tag_2[1]                     : K4        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[21]             : K5        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[20]             : K6        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[39]             : K7        : output : 3.3-V LVTTL       :         : 5         : N              
control[2]                   : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
tag_0[1]                     : K15       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[39]             : K16       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_0[14]             : K17       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_3[0]              : K18       : output : 3.3-V LVTTL       :         : 2         : N              
address[4]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[21]             : K20       : output : 3.3-V LVTTL       :         : 2         : N              
data[3]                      : K21       : output : 3.3-V LVTTL       :         : 2         : N              
tag_3[1]                     : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
out_stroka_0[39]             : L2        : output : 3.3-V LVTTL       :         : 5         : N              
out_stroka_2[43]             : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
out_stroka_0[8]              : L7        : output : 3.3-V LVTTL       :         : 5         : N              
tag_0[0]                     : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
out_stroka_3[24]             : L15       : output : 3.3-V LVTTL       :         : 2         : N              
out_stroka_1[12]             : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
out_stroka_3[11]             : L20       : output : 3.3-V LVTTL       :         : 2         : N              
DCa[18]                      : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
out_stroka_0[30]             : N1        : output : 3.3-V LVTTL       :         : 6         : N              
DCa[28]                      : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
compar_bus[1]                : N7        : output : 3.3-V LVTTL       :         : 6         : N              
address[1]                   : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
counter[1]                   : N15       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_1[0]              : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
CLK                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
out_stroka_3[38]             : N21       : output : 3.3-V LVTTL       :         : 1         : N              
address[0]                   : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
out_stroka_1[3]              : P2        : output : 3.3-V LVTTL       :         : 6         : N              
address_stroki[0]            : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
address[3]                   : P5        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_2[13]             : P6        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_2[47]             : P7        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_1[9]              : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
out_stroka_2[29]             : P16       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_0[32]             : P17       : output : 3.3-V LVTTL       :         : 1         : N              
DCa[4]                       : P18       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_3[12]             : P19       : output : 3.3-V LVTTL       :         : 1         : N              
DCa[1]                       : P20       : output : 3.3-V LVTTL       :         : 1         : N              
tag_2[0]                     : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
out_stroka_2[26]             : R1        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_0[19]             : R2        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_1[24]             : R3        : output : 3.3-V LVTTL       :         : 6         : N              
tag_3[4]                     : R4        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_3[26]             : R5        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_2[10]             : R6        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_2[36]             : R7        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_0[13]             : R8        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_2[34]             : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
tag_3[2]                     : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
out_stroka_1[42]             : R18       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_1[26]             : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
out_stroka_1[38]             : R21       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_3[22]             : R22       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_0[16]             : T1        : output : 3.3-V LVTTL       :         : 6         : N              
DCa[27]                      : T2        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_2[38]             : T3        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_3[47]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_0[10]             : T5        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_0[37]             : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
control[3]                   : T8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T9        :        :                   :         : 7         :                
out_stroka_3[42]             : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
out_stroka_1[18]             : T13       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_0[26]             : T14       : output : 3.3-V LVTTL       :         : 8         : N              
DCa[6]                       : T15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
out_stroka_1[40]             : T17       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_2[41]             : T18       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_0[18]             : T19       : output : 3.3-V LVTTL       :         : 1         : N              
tag_1[4]                     : T20       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_2[44]             : T21       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_0[28]             : T22       : output : 3.3-V LVTTL       :         : 1         : N              
DCa[11]                      : U1        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_3[2]              : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
out_stroka_1[17]             : U4        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_3[7]              : U5        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_0[15]             : U6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
out_stroka_1[45]             : U9        : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_1[14]             : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
out_stroka_3[5]              : U12       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_3[9]              : U13       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_1[2]              : U14       : output : 3.3-V LVTTL       :         : 8         : N              
tag_1[1]                     : U15       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_2[33]             : U16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U17       :        :                   :         : 1         :                
tag_0[3]                     : U18       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_1[39]             : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
out_stroka_1[27]             : U21       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_3[29]             : U22       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_0[4]              : V1        : output : 3.3-V LVTTL       :         : 6         : N              
out_stroka_0[31]             : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
control[4]                   : V6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
out_stroka_0[47]             : V8        : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_1[25]             : V9        : output : 3.3-V LVTTL       :         : 10        : N              
out_stroka_0[2]              : V10       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_2[31]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_1[41]             : V12       : output : 3.3-V LVTTL       :         : 8         : N              
address[5]                   : V13       : output : 3.3-V LVTTL       :         : 8         : N              
tag_1[2]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
DCa[30]                      : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
tag_3[3]                     : V18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
tag_1[0]                     : V21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
control[0]                   : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
out_stroka_2[40]             : W9        : output : 3.3-V LVTTL       :         : 10        : N              
out_stroka_2[46]             : W10       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_2[1]              : W11       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_1[30]             : W12       : output : 3.3-V LVTTL       :         : 8         : N              
compar_bus[0]                : W13       : output : 3.3-V LVTTL       :         : 8         : N              
tag_2[5]                     : W14       : output : 3.3-V LVTTL       :         : 8         : N              
DCa[22]                      : W15       : output : 3.3-V LVTTL       :         : 8         : N              
tag_2[4]                     : W16       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_1[8]              : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
DCa[21]                      : W19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W20       :        :                   :         : 1         :                
DCa[29]                      : W21       : output : 3.3-V LVTTL       :         : 1         : N              
address[8]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
out_stroka_2[0]              : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
out_stroka_0[36]             : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_0[23]             : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_2[25]             : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_0[35]             : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_2[35]             : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
out_stroka_0[20]             : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_1[23]             : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
out_stroka_2[37]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
out_stroka_2[7]              : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
tag_3[0]                     : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
DCa[23]                      : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
DCa[15]                      : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
tag_3[5]                     : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
address[2]                   : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
